{
    "name": "azad",
    "version": "1.9.4",
    "description": "This extension extracts order history from your Amazon account.",
    "license": "Apache-2.0",
    "main": "background.js",
    "scripts": {
        "init": "npm install --init",
        "build": "node utils/build.js",
        "lint": "eslint src/js",
        "package": "utils/package.sh",
        "test": "node build-node/order_tests.bundle.js",
        "debug_tests": "node --inspect-brk build-node/order_tests.bundle.js",
        "winpackage": "utils\\winpackage.cmd"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:philipmulcahy/azad.git"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.5.3",
        "eslint": "^6.8.0",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "write-file-webpack-plugin": "^4.5.1"
    },
    "dependencies": {
        "datatables": "^1.10.18",
        "jquery": "^3.5.0",
        "jsdom": "^16.2.2",
        "lzjs": "^1.3.0",
        "mocha": "^7.1.2",
        "moment": "^2.25.1",
        "serialize-javascript": "^3.0.0",
        "sprintf-js": "^1.1.2",
        "sprintf.js": "^0.1.4",
        "vue": "^2.6.11",
        "xpath": "0.0.27"
    }
}
